<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Viewer Landing Page</title>
    <link rel="stylesheet" href="./cyberStyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <!--Section of Fonts-->


    <!--Type of font for Tittles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


    <!--Type of Font for subtittles-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <!--Type of Font for Information-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!--Here start logic with jQuery

    1: #00fefa ligth-blue neon
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--script of jQuery-->
    <script>
        $(document).ready(function () {

            //btn_click conf.

            $('#btn_click1').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            $('#btn_click2').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            $('#btn_click3').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            $('#btn_click4').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //Collapse logic of Cyber Security Tools


            //collapse1

            $('#collapse1').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse1').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse1').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse2

            $('#collapse2').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse2').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse2').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse3

            $('#collapse3').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse3').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse3').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse4

            $('#collapse4').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse4').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse4').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse5

            $('#collapse5').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse5').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse5').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            // collapse logic of Cyber Security Services

            //collapse6

            $('#collapse6').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse6').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse6').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse7

            $('#collapse7').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse7').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse7').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse8

            $('#collapse8').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse8').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse8').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse 9

            $('#collapse9').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse9').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse9').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse 10

            $('#collapse10').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse10').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse10').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //colapse 11

            $('#collapse11').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse11').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse11').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //colapse12

            $('#collapse12').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse12').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse12').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //colapse13

            $('#collapse13').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse13').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse13').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //colapse14

            $('#collapse14').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse14').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse14').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse15

            $('#collapse15').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse15').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse15').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //colapse16

            $('#collapse16').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse16').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse16').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //colapse17

            $('#collapse17').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse17').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse17').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //colapse18

            $('#collapse18').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse18').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse18').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse19

            $('#collapse19').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse19').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse19').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

            //collapse20

            $('#collapse20').on({

                mouseenter: function () {
                    $(this).css("background-color", "#00fefa")
                },

                mouseleave: function () {
                    $(this).css("background-color", "rgba(9, 66, 243, 1)")

                }
            });

            $('#p_collapse20').on({

                mouseenter: function () {
                    $(this).css('color', 'rgb(0, 0, 0)')
                },

                mouseleave: function () {
                    $(this).css("color", "rgb(255, 255, 255)")
                }
            });

            $('#btn_collapse20').click(function () {
                $(this).css("border-color", "rgb(0, 255, 0)")
            });

        });


    </script>

    <!--End logic with jQuery-->
</head>

<body style="background-color: rgb(0, 0, 0);">
    <!--Start navbar-->
    <div>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(49, 255, 255);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Cyber Viewer<i class="fas fa-user-secret" id="symbolMain"
                        style="color: rgb(0, 0, 0);"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"
                                style="color: rgb(0, 0, 0);">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(0, 0, 0);">
                                Account sentings
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" type="button" data-bs-toggle="modal"
                                        data-bs-target="#modalLogin">Login <i class="fas fa-door-open"
                                            id="login"></i></a></li>
                                <li><a class="dropdown-item" type="button" data-bs-toggle="modal"
                                        data-bs-target="#modalSignUp">Sign In <i class="fas fa-sign-in-alt"
                                            id="sigin"></i></li></a>
                                <li><a class="dropdown-item" type="button" data-bs-toggle="modal"
                                        data-bs-target="#modalSignOut">Sign Out <i class="fas fa-door-closed"
                                            id="signOut"></i></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Help<i class="fas fa-question-circle"
                                            id="help"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                        <button id="update" type="button" value="update" onclick="location.reload()"><i
                                class="fas fa-sync-alt"></i></button>
                    </form>
                </div>
            </div>
        </nav>


        <div>
            <!--Seccion de los modales-->

            <!--Modal del Login-->
            <div class="modal" tabindex="-1" id="modalLogin" style="background-color: rgb(49, 255, 255);">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Login</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword"
                                    placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Modal del Sign In-->
            <div class="modal" tabindex="-1" id="modalSignUp" style="background-color: rgb(49, 255, 255);">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Sign In</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <!--Formulario del Sign In-->

                            <form class="row g-3 needs-validation" novalidate>
                                <div class="col-md-4">
                                    <label for="validationCustom01" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="validationCustom01" required
                                        id="input_valid">
                                    <p id="value"></p>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustom02" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="validationCustom02" required
                                        id="input_valid">
                                    <p id="value"></p>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustomUsername" class="form-label">Username</label>
                                    <div class="input-group has-validation">
                                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                                        <input type="text" class="form-control" id="validationCustomUsername"
                                            aria-describedby="inputGroupPrepend" required id="input_valid">
                                        <p id="value"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="validationCustom03" class="form-label">City</label>
                                    <input type="text" class="form-control" id="validationCustom03" required
                                        id="input_valid">
                                    <p id="value"></p>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom04" class="form-label">State</label>
                                    <select class="form-select" id="validationCustom04" required>
                                        <option selected disabled value="USA">Choose...</option>
                                        <option>Costa Rica</option>
                                        <option>Mexico</option>
                                        <option>Salvador</option>
                                        <option>Brasil</option>
                                        <option>Argentina</option>
                                        <option>Chile</option>
                                        <option>Uruguay</option>
                                        <option>Colombia</option>
                                        <option>Venezuela</option>
                                        <option>Bolivia</option>
                                        <option>Paraguay</option>
                                        <option>Canada</option>
                                        <option>England</option>
                                        <option>Belgium</option>
                                        <option>Germany</option>
                                        <option>France</option>
                                        <option>Italy</option>
                                        <option>Netherlands</option>
                                        <option>Spain</option>
                                        <option>Portugal</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom05" class="form-label">Zip</label>
                                    <input type="text" class="form-control" id="validationCustom05" required
                                        id="input_valid">
                                    <p id="value"></p>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" required id="input_valid">
                                        <label class="form-check-label" for="invalidCheck">
                                            Agree to terms and conditions
                                        </label>
                                        <div class="invalid-feedback">
                                            You must agree before submitting.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary" type="submit" onclick="validationForm()">Submit
                                        form</button>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Modal del Sign Out-->
            <div class="modal" tabindex="-1" id="modalSignOut" style="background-color:rgb(49, 255, 255);">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Sign Out</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p> Do you want to close this session ? </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close Session</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end navbar-->

    <!--Cuerpo de la pagina-->

    <div class="container-fluid" style="text-align: center; background-color: rgb(53, 27, 186);">

        <!--start the carrussel-->

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://rednew.es/wp-content/uploads/2019/12/ciberseguridad-en-las-empresas-1280x720.jpg"
                        alt="image not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://www.mastekhw.com/wp-content/uploads/2020/10/ciberseguridad-2020-home-.jpg"
                        alt="image not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://lacalletv.com/wp-content/uploads/2019/09/Qu%C3%A9-es-la-tecnolog%C3%ADa-digital-1280x720.jpg"
                        alt="image not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://www.ebankingnews.com/wp-content/uploads/2018/09/ciberseguridad-04.jpg"
                        alt="image not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://seguridaddigital.emol.com/wp-content/uploads/2019/11/machine-learning.jpg"
                        alt="image not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

        <!--end carrussel-->
        <br>

        <!--Start card body-->

        <!--card 1-->

        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="background-color: rgb(0, 0, 0); margin: 15px;">
                    <div class="card-body"
                        style="background-color: rgb(0, 181, 255); margin: 25px; border-radius: 5px;">
                        <h5 class="card-title"
                            style="color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                            Cyber Security Tools</h5>
                        <p class="card-text" style="color: rgb(0, 0, 0); font-size: 17px;"> These are all tools that you
                            can use with
                            CyberViewer.
                        </p>

                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample1" aria-expanded="false"
                                aria-controls="collapseWidthExample" id="btn_click1">
                                Click Here
                            </button>
                        </p>
                        <!--Collapse 1-->

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample1">
                                <div class="card card-body" style="width: 630px;" id="collapse1">
                                    <p id="p_collapse1" style="font-family: 'Ubuntu', sans-serif;">This is 1.1#</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom1"
                                        style="margin-left: 50%;" id="btn_collapse1"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!--Collapse 2-->

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample1">
                                <div class="card card-body" style="width: 630px;" id="collapse2">
                                    <p id="p_collapse2" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom2"
                                        style="margin-left: 50%;" id="btn_collapse2"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!--Collapse 3-->

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample1">
                                <div class="card card-body" style="width: 630px;" id="collapse3">
                                    <p id="p_collapse3" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom3"
                                        style="margin-left: 50%;" id="btn_collapse3"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample1">
                                <div class="card card-body" style="width: 630px;" id="collapse4">
                                    <p id="p_collapse4" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom4" aria-controls="offcanvasBottom4"
                                        style="margin-left: 50%;" id="btn_collapse4"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample1">
                                <div class="card card-body" style="width: 630px;" id="collapse5">
                                    <p id="p_collapse5" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom5" aria-controls="offcanvasBottom5"
                                        style="margin-left: 50%;" id="btn_collapse5"> see more
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Offcanvas Cyber Security Tools-->

            <!--1-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom1"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Hello Mr White Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto et aut numquam
                    iste doloremque aspernatur impedit hic tempora sit totam necessitatibus eligendi consequuntur natus
                    repellat beatae laboriosam commodi, veniam ea!
                </div>
            </div>

            <!--2-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Hola Joseph
                </div>
            </div>

            <!--3-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom3"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    joseph 3
                </div>
            </div>

            <!--4-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom4"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Joseph 4
                </div>
            </div>

            <!--5-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom5"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Joseph 5
                </div>
            </div>


            <!--card 2-->

            <div class="col-sm-6">
                <div class="card " style="background-color: rgb(0, 0, 0); margin: 15px;">
                    <div class="card-body"
                        style="background-color: rgb(0, 181, 255); margin: 25px; border-radius: 5px;">
                        <h5 class="card-title"
                            style="color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                            Cyber Security Services</h5>
                        <p class="card-text" style="color: rgb(0, 0, 0); font-size: 17px;"> These are all services that
                            CyberViewer
                            offers for you.
                        </p>

                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample2" aria-expanded="false"
                                aria-controls="collapseWidthExample" id="btn_click2">
                                Click Here
                            </button>
                        </p>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                                <div class="card card-body" style="width: 630px;" id="collapse6">
                                    <p id="p_collapse6" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom6" aria-controls="offcanvasBottom6"
                                        style="margin-left: 50%;" id="btn_collapse6"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                                <div class="card card-body" style="width: 630px;" id="collapse7">
                                    <p id="p_collapse7" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom7" aria-controls="offcanvasBottom7"
                                        style="margin-left: 50%;" id="btn_collapse7"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                                <div class="card card-body" style="width: 630px;" id="collapse8">
                                    <p id="p_collapse8" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom8" aria-controls="offcanvasBottom8"
                                        style="margin-left: 50%;" id="btn_collapse8"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                                <div class="card card-body" style="width: 630;" id="collapse9">
                                    <p id="p_collapse9" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom9" aria-controls="offcanvasBottom9"
                                        style="margin-left: 50%;" id="btn_collapse9"> see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                                <div class="card card-body" style="width: 630px;" id="collapse10">
                                    <p id="p_collapse10" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasBottom10" aria-controls="offcanvasBottom10"
                                        style="margin-left: 50%;" id="btn_collapse10"> see more
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <!--Offcanvas of Cyber Security Services-->

            <!--6-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom6"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Joseph 6
                </div>
            </div>

            <!--7-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom7"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Joseph 7
                </div>
            </div>

            <!--8-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom8"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Joseph 8
                </div>
            </div>

            <!--9-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom9"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Joseph 9
                </div>
            </div>

            <!--10-->

            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom10"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"
                        style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">Offcanvas bottom</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    Joseph 10
                </div>
            </div>

            <!--card 3-->

            <div class="col-sm-6">
                <div class="card" style="background-color: rgb(0, 0, 0); margin: 15px;">
                    <div class="card-body"
                        style="background-color: rgb(0, 181, 255); margin: 25px; border-radius: 5px;">
                        <h5 class="card-title"
                            style="color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                            Cyber Security Funtions</h5>
                        <p class="card-text" style="color: rgb(0, 0, 0); font-size: 17px;"> You have access to all these
                            funtions of
                            CyberViewer.
                        </p>
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample4" aria-expanded="false"
                                aria-controls="collapseWidthExample" id="btn_click3">
                                Click Here
                            </button>
                        </p>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                                <div class="card card-body" style="width: 630px;" id="collapse11">
                                    <p id="p_collapse11" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop1" aria-controls="offcanvasTop1"
                                        style="margin-left: 50%;" id="btn_collapse11">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                                <div class="card card-body" style="width: 630px;" id="collapse12">
                                    <p id="p_collapse12" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop2" aria-controls="offcanvasTop2"
                                        style="margin-left: 50%;" id="btn_collapse12">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                                <div class="card card-body" style="width: 630px;" id="collapse13">
                                    <p id="p_collapse13" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop3" aria-controls="offcanvasTop3"
                                        style="margin-left: 50%;" id="btn_collapse13">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                                <div class="card card-body" style="width: 630px;" id="collapse14">
                                    <p id="p_collapse14" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop4" aria-controls="offcanvasTop4"
                                        style="margin-left: 50%;" id="btn_collapse14">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                                <div class="card card-body" style="width: 630px;" id="collapse15">
                                    <p id="p_collapse15" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop5" aria-controls="offcanvasTop5"
                                        style="margin-left: 50%;" id="btn_collapse15">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OOffcanvas Security Funtions  -->

            <!--1-->

            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop1" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                        Offcanvas top</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    joseph 11
                </div>
            </div>

            <!--2-->

            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop2" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                        Offcanvas top</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    joseph 12
                </div>
            </div>

            <!--3-->

            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop3" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                        Offcanvas top</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    joseph 13
                </div>
            </div>

            <!--4-->

            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop4" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                        Offcanvas top</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    joseph 14
                </div>
            </div>

            <!--5-->

            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop5" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                        Offcanvas top</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    joseph 15
                </div>
            </div>


            <!--card 4-->

            <div class="col-sm-6">
                <div class="card" style="background-color: rgb(0, 0, 0); margin: 15px;">
                    <div class="card-body"
                        style="background-color: rgb(0, 181, 255); margin: 25px; border-radius: 5px;">
                        <h5 class="card-title"
                            style="color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                            Cyber Security Terms of Use and Conditions
                        </h5>
                        <p class="card-text" style="color: rgb(0, 0, 0); font-size: 17px;">These are some terms of use
                            that you need to
                            know.
                        </p>

                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample3" aria-expanded="false"
                                aria-controls="collapseWidthExample" id="btn_click4">
                                Click Here
                            </button>
                        </p>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample3">
                                <div class="card card-body" style="width: 630px;" id="collapse16">
                                    <p id="p_collapse16" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop6" aria-controls="offcanvasTop6"
                                        style="margin-left: 50%;" id="btn_collapse16">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample3">
                                <div class="card card-body" style="width: 630px;" id="collapse17">
                                    <p id="p_collapse17" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop7" aria-controls="offcanvasTop7"
                                        style="margin-left: 50%;" id="btn_collapse17">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample3">
                                <div class="card card-body" style="width: 630px;" id="collapse18">
                                    <p id="p_collapse18" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop8" aria-controls="offcanvasTop8"
                                        style="margin-left: 50%;" id="btn_collapse18">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample3">
                                <div class="card card-body" style="width: 630px;" id="collapse19">
                                    <p id="p_collapse19" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop9" aria-controls="offcanvasTop9"
                                        style="margin-left: 50%;" id="btn_collapse19">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div style="min-height: 65px; margin: 15px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample3">
                                <div class="card card-body" style="width: 630px;" id="collapse20">
                                    <p id="p_collapse20" style="font-family: 'Ubuntu', sans-serif;">something</p>
                                    <hr class="dropdown-divider">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasTop10" aria-controls="offcanvasTop10"
                                        style="margin-left: 50%;" id="btn_collapse20">
                                        see more
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Offcanvas of Cyber Security Terms of Use and Conditions-->

        <!--6-->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop6" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                    Offcanvas top</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                ...
            </div>
        </div>

        <!--7-->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop7" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                    Offcanvas top</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                ...
            </div>
        </div>

        <!--8-->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop8" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                    Offcanvas top</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                ...
            </div>
        </div>

        <!--9-->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop9" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                    Offcanvas top</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                ...
            </div>
        </div>

        <!--10-->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop10" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasTopLabel" style="font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">
                    Offcanvas top</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                ...
            </div>
        </div>

    </div>


    <!--end card body-->
    <hr>


    <!--Start Footer-->

    <footer style="color: rgb(255, 255, 255);">

        <div style="text-align: center;"><i class="fas fa-copyright"></i> copyright Joseph Blanco Flores</div>
        <br>
        <!--Incons in the footer-->

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-2">
                    <a href="https://github.com/JOSEPH-8546-cyber" target="_blank"><i class="fab fa-github"
                            id="footerIcon"></i></a>
                </div>
                <div class="col-2">
                    <a href="https://www.facebook.com/joseph.blancoflores" target="_blank" id="footerIcon"><i
                            class="fab fa-facebook"></i></a>
                </div>
                <div class="col-2">
                    <a href="https://www.linkedin.com/in/joseph-manuel-blanco-flores-560428206/" target="_blank"><i
                            class="fab fa-linkedin" id="footerIcon"></i></a>
                </div>
                <div class="col-2">
                    <a href="https://twitter.com/JosephManuelBl2" target="_blank"><i class="fab fa-twitter"
                            id="footerIcon"></i></a>
                </div>
            </div>
        </div>

    </footer>


    <!--end Footer-->

    <!--
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalLogin">
Launch demo modal
</button>
-->
    <!--Documentacion oficial del codigo fuente de Cyber Viewer:

    Simbolo de cyber Viewer
<i class="fas fa-user-secret"></i>

    colores oficiales de Cyber Viewer
1-  rgb(0, 0, 0)
2-  rgb(49, 255, 255)
3- rgb(24, 255, 0)


https://cdn.pixabay.com/photo/2019/11/08/10/34/cyber-4610993__480.jpg

-->


<script type="./landingPageFuntions.js"></script>

</body>

</html>
